<!DOCTYPE html>
<html>
<head>
<style>
body{
 text-align:center;
}
#canvas{
  height: 450px;
  width:450px;
  object-fit: cover;
  clip-path: polygon(50% 0%, 97% 47%, 50% 94%, 3% 47%);
  border:solid 1px red;
  margin-top:14.5%;
}

input[type="file"]{
  color:white;
  background:#00FF7F;
  border-radius:10%;
  border: 2px solid white;
  padding:10px;
  margin-top:5px;
  margin-right:5px;
  width:50%;
}
#img{
    background: url(frame2.jpg) no-repeat center ;
    height: 600px;
    width: 600px;
    background-size:cover;
    margin:auto;
    margin-top:5%;
}

</style>
</head>
<body>
<input type="file" id="inp"/>
 <div id="img" >
        <canvas id="canvas" >
      </div>
         
 <script>
   document.getElementById('inp').onchange = function(e) {
   var img = new Image();
   img.onload = draw;
   img.onerror = failed;
   img.src = URL.createObjectURL(this.files[0]);
  };
  function draw() {
   var canvas = document.getElementById('canvas');
   canvas.width = this.width;
   canvas.height = this.height;
   var ctx = canvas.getContext('2d');
   ctx.drawImage(this,0,0);
   this.revert(false);
  }
  function failed() {
    console.error("The provided file couldn't be loaded as an Image media");
  }

 </script>
 </body>
</html>
